user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 728;
}

http {
    upstream myapp {
    #ip_hash;
    server 10.0.0.11 weight=1;
    server 10.0.0.12 weight=1;
    server 10.0.0.13 weight=1;
    server 10.0.0.14 weight=1;
    }

    server {
        listen 80;
        server_name myapp.com;

        location / {
            proxy_pass http://myapp;
        }
    }
}
